# DockerWebApp

DockerWebApp/: .project  Dockerfile  pom.xml
DockerWebApp/WebContent/: index.jsp
DockerWebApp/WebContent/WEB-INF/: web.xml
DockerWebApp/src/org/montecuollo/utils/: DbUtils.java
