<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.montecuollo</groupId>
  <artifactId>DockerWebApp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>DockerWebApp</name>
  <description>Example web application</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
          <dependencies>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.3</version>
            </dependency>
          </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
          <resource>
          	<directory>src/org/montecuollo/dockerwebapp/META-INF</directory>          	          	
          	<targetPath>META-INF</targetPath>
          	<filtering>true</filtering>
          	</resource>
          </webResources>
        </configuration>
      </plugin>
      
      <plugin>  
		 <groupId>org.apache.tomcat.maven</groupId>  
		 <artifactId>tomcat7-maven-plugin</artifactId>  
		 <version>2.2</version>  
		 <configuration>  
		  <url>http://localhost:8080/manager/text</url>  
		  <server>Tomcat8.5</server>   
		  <username>admin</username>  
		  <!--  <password>Sorgesan@</password>-->
		  <password>${TOMCAT_ADMIN_PASSWORD}</password>		  		    
 		</configuration>
 		  
	   </plugin>   
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mariadb.jdbc</groupId>
  		<artifactId>mariadb-java-client</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  </dependencies>
</project>